/**IBA PANG FONTS HUHU*/
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/**COLOR PALETTE*/
:root
{
--gold-crayola: hsl(38, 61%, 73%);
--quick-silver: hsla(0, 0%, 65%, 1);
--davys-grey: hsla(30, 3%, 34%, 1);
--smoky-black-1: hsla(40, 12%, 5%, 1);
--smoky-black-2: hsla(30, 8%, 5%, 1);
--smoky-black-3: hsla(0, 3%, 7%, 1);
--eerie-black-1: hsla(210, 4%, 9%, 1);
--eerie-black-2: hsla(210, 4%, 11%, 1);
--eerie-black-3: hsla(180, 2%, 8%, 1);
--eerie-black-4: hsla(0, 0%, 13%, 1);
--white: hsla(0, 0%, 100%, 1);
--white-alpha-20: hsla(0, 0%, 100%, 0.2);
--white-alpha-10: hsla(0, 0%, 100%, 0.1);
--black: hsla(0, 0%, 0%, 1);
--black-alpha-80: hsla(0, 0%, 0%, 0.8);
--black-alpha-15: hsla(0, 0%, 0%, 0.15);

/**GRADIENTS*/

--loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
--gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);

/** FONTS */
--fontFamily-forum: 'Forum', cursive;
--fontFamily-dm_sans: 'DM Sans', sans-serif;


/** FONT SIZE*/
--fontSize-display-1: calc(1.3rem + 6.7vw);
--fontSize-headline-1: calc(2rem + 2.5vw);
--fontSize-headline-2: calc(1.3rem + 2.4vw);
--fontSize-title-1: calc(1.6rem + 1.2vw);
--fontSize-title-2: 2.2rem;
--fontSize-title-3: 2.1rem;
--fontSize-title-4: calc(1.6rem + 1.2vw);
--fontSize-body-1: 2.4rem;
--fontSize-body-2: 1.6rem;
--fontSize-body-3: 1.8rem;
--fontSize-body-4: 1.6rem;
--fontSize-label-1: 1.4rem;
--fontSize-label-2: 1.2rem;

/**FONT WEIGHT*/
--weight-regular: 400;
--weight-bold: 700;

/**LINE HEIGHT*/
--lineHeight-1: 1em;
--lineHeight-2: 1.2em;
--lineHeight-3: 1.5em;
--lineHeight-4: 1.6em;
--lineHeight-5: 1.85em;
--lineHeight-6: 1.4em;

/**LINE SPACING*/
--letterSpacing-1: 0.15em;
--letterSpacing-2: 0.4em;
--letterSpacing-3: 0.2em;
--letterSpacing-4: 0.3em;
--letterSpacing-5: 3px;

/**SPACING*/
--section-space: 70px;

/**SHADOW*/
--shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

/**BORDER RADIUS*/
--radius-24: 24px;
--radius-circle: 50%;

/**TRANSITION*/
--transition-1: 250ms ease;
--transition-2: 500ms ease;
--transition-3: 1000ms ease;

}

/**FOR RESET*/
*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li
{
    list-style: none;
}

a,
img, 
data,
span,
input,
button,
select, 
ion-icon,
textarea
{
    display: block;
}

a
{
    color: inherit;
    text-decoration: none;
}

img
{
    height: auto;
}

input, 
button, 
select, 
textarea
{
    background: none;
    border: none;
    font: inherit;
}

input, 
select, 
textarea
{
    width: 100%;
    outline: none;
}

button
{
    cursor: pointer;
}

address
{
    font-style: normal;
}

html
{
    font-size: 10px;
    scroll-behavior: smooth;
}

body
{
    background-color: var(--eerie-black-1);
    color: var(--white);
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 300vh;
}

body.loaded 
{
    overflow: overlay;
}

body.nav-active
{
    overflow: hidden;
}

::-webkit-scrollbar
{
    width: 5px;
}

::-webkit-scrollbar-track
{
    background-color: transparent;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--gold-crayola);
}

/**PRELOADING PAGE*/
.preload
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gold-crayola);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
}

.preload > * 
{
    transition: var(--transition-1);
}

.preload.loaded > * 
{
    opacity: 0;
}

.preload.loaded
{
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle
{
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-block-start-color: var(--smoky-black-3);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
}

@keyframes rotate360
{
    0% 
    {
        transform: rotate(0);
    }
    100%
    {
        transform: rotate(1turn);
    }
}

.preload .text
{
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: 32px;
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black-3);
    animation: loadingText linear 2s infinite;
}

@keyframes loadingText
{
    0%
    {
        background-position: 100%;
    }
    100%
    {
        background-position: 0%;
    }
}

/**TOP BAR*/
.topbar
{
    display: none;
}


/**BAKA P'WEDE PA GAMITIN SA IBANG PAGE*/
.container
{
    padding-inline: 16px;
}

.separator
{
    width: 8px;
    height: 8px;
    border: 1px solid var(--gold-crayola);
    transform: rotate(45deg);
}

.contact-label
{
    font-weight: var(--weight-bold);
}

.contact-number
{
    color: var(--gold-crayola);
    max-width: max-content;
    margin-inline: auto;
}

.hover-underline
{
    position: relative;
    max-width: max-content;
}

.hover-underline::after
{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after
{
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after
{
    bottom: -5px;
}

.text-center
{
    text-align: center;
}

.img-cover
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle
{
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
}

/**WALANG DIVIDER RITO PARANG HINDI CUTE*/

.btn
{
    position: relative;
    color: var(--gold-crayola);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid var(--gold-crayola);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}

.btn::before
{
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: var(--gold-crayola);
    transition: var(--transition-2);
    z-index: -1;
}

.btn .text
{
    transition: var(--transition-1);
}

.btn .text-2
{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before
{
    bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1
{
    transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2
{
    top: 50%;
    transform: translate(-50%, -50%);
}

.btn-secondary::before
{
    background-color: var(--smoky-black-1);
}

.btn-secondary .text-2
{
    color: var(--white);
}

.has-before,
.has-after
{
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after
{
    content: "";
    position: absolute;
}

.section
{
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
}

.bg-black-10
{
    background-color: var(--smoky-black-2);
}

.grid-list
{
    display: grid;
    gap: 40px;
}

.hover\:shine
{
    position: relative;
}

.hover\:shine::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.80turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after
{
    transform: skewX(-0.80turn) translateX(275%);
    transition: var(--transition-3);
}

.img-holder
{
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
}

.btn-text
{
    color: var(--gold-crayola);
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible)
{
    color: var(--white);
}

.shape
{
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}

/**TYPOGRAPHY*/
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4
{
    color: var(--white);
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}

.display-1
{
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
}

.headline-1
{
    font-size: 32px;
}

.headline-2
{
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
}

.title-1
{
    font-size: var(--fontSize-title-1);
}

.title-2
{
    font-size: var(--fontSize-title-2);
}

.title-3
{
    font-size: var(--fontSize-title-3);
}

.title-4
{
    font-size: var(--fontSize-title-4);
}

.body-1
{
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
}

.body-2
{
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
}

.body-3
{
    font-size: var(--fontSize-body-3);
}

.body-4
{
    font-size: var(--fontSize-body-4);
}

.label-1
{
    font-size: var(--fontSize-label-1);
}

.label-2
{
    font-size: var(--fontSize-label-2);
}

/**HEADER*/
.header .btn
{
    display: none;
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
}

.header.active
{
    padding-block: 20px;
    background-color: var(--eerie-black-4);
    border-color: var(--black-alpha-15);
}

.header.hide
{
    transform: translateY(-100%);
    transition-delay: 250ms;
}

.header.container
{
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.nav-open-btn
{
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line
{
    width: 30px;
    height: 2px;
    background-color: var(--white);
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn 
{
    0%
    {
        transform: scaleX(1);
    }
    100%
    {
        transform: scaleX(0.5);
    }
}

.nav-open-btn .line-2
{
    animation-delay: 150ms;
}

.nav-open-btn .line-3
{
    animation-delay: 300ms;
}

.navbar
{
    position: fixed;
    background-color: var(--smoky-black-1);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
}

.navbar.active
{
    visibility: visible;
    transform: translateX(360px);
}

.navbar .close-btn
{
    color: var(--white);
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
}

.navbar .close-btn ion-icon
{
    --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible)
{
    color: var(--gold-crayola);
}

.navbar .logo
{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}

.navbar-list
{
    border-block-end: 1px solid var(--white-alpha-20);
    margin-block-end: 100px;
}

.navbar-item
{
    border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link
{
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
}

.navbar-link::after
{
    display: none;
}

.navbar-link .span
{
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span
{
    color: var(--gold-crayola);
    transform: translateX(20px);
}

.navbar-link .separator
{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator
{
    opacity: 1;
}

.navbar-title
{
    margin-block-end: 15px;
}

.navbar-text
{
    margin-block: 10px;
}

.navbar .body-4 
{
    color: var(--quick-silver);
}

.sidebar-link
{
    transition: var(--transition-1);
}
.sidebar-link:is(:hover, :focus-visible)
{
    color: var(--gold-crayola);
}

.navbar .text-center .separator
{
    margin-block: 30px;
    margin-inline: auto;
}

.navbar .contact-label
{
    margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb
{
    background-color: var(--white-alpha-10);
}

.overlay
{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
}

.overlay.active
{
    opacity: 1;
    pointer-events: all;
}

/**HERO SLIDER*/
.hero .slider-btn
{
    display: none; 
}

.hero
{
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.hero .slider-item
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
}

.hero .slider-item.active
{
    opacity: 1;
    visibility: visible;
}

.hero .slider-bg
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.hero .slider-item.active .slider-bg
{
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale
{
    0%
    {
        transform: scale(1);
    }
    100%
    {
        transform: scale(1.15);
    }
}

.hero .section-subtitle::after
{
    margin-block: 14px 20px;
}

.hero-text 
{
    margin-block: 10px 40px;
}

.hero .btn
{
    margin-inline: auto;
}

.hero-btn
{
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: var(--gold-crayola);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}

.hero-btn img
{
    margin-inline: auto;
    margin-block-end: 6px;
}

.hero-btn .span
{
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
}

.hero-btn::after
{
    inset: 0;
    border: 1px solid var(--gold-crayola);
    animation: rotate360 15s linear infinite;
}

.slider-reveal
{
    transform: translateY(30px);
    opacity: 0;
}

.hero .slider-item.active  .slider-reveal
{
    animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal
{
    0%
    {
        transform: translateY(30px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero .slider-item.active .section-subtitle
{
    animation-delay: 500ms;
}

.hero .slider-item.active .hero-title
{
    animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text
{
    animation-delay: 1.5s;
}

.hero .slider-item.active .btn
{
    animation-delay: 2s;
}

/**SERVICES*/
.service .section-title
{
    margin-block-end: 16px;
}

.service .section-text
{
    margin-block-end: 40px;
}

.service-card
{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center content vertically */
    border: 1px solid #ccc; /* Add border for better visualization */
}

.service-card .has-before
{
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}

/**HINDI ESTETIK*/

.service-card:is(:hover, :focus-within) .has-before::before
{
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
}

.service-card .card-banner
{
    transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-banner
{
    transform: scale(1.05);
}

.service .card-title
{
    margin-block-end: 12px;
}

/**ABOUT US*/
.card-container 
{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card 
{
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

.card img 
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/**MENU*/
.menu-items 
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item 
{
    width: calc(25% - 20px); 
    margin-bottom: 20px;
    margin-top: 50px;
}

.menu-icon 
{
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    overflow: hidden; 
}

.menu-icon ion-icon 
{
    font-size: 3em;
    color: #fff;
}

.menu-description 
{
    text-align: left;
}

.menu-description h3 
{
    font-size: 1.5em;
    margin-bottom: 5px;
}

.menu-description p 
{
    font-size: 1em;
}

.menu-icon img 
{
    max-width: 100%; 
    max-height: 100%;
}

.big-word 
{
    font-size: 3em;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--gold-crayola);
    font-family: var(--fontFamily-dm_sans);
    letter-spacing: var(--letterSpacing-4);
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 768px) 
{
    .menu-item 
    {
        width: calc(33.33% - 20px); /* Adjust width to fit three items in a row on smaller screens */
    }
}

.menu-description h3, p 
{
    margin-bottom: 5px;
    text-align: center; /* Center the text horizontally */
}

.service-list 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-item 
{
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    list-style: none;
}

.service-card img 
{
    width: 100%; /* Ensure the image takes the full width of its container */
    height: auto; 
}

.overlay2 
{
    /* Style for overlay box */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 9999; /* Ensure it's above other content */
    display: none; /* Initially hide the overlay */
}

/* Style for overlay content */
.overlay2-content 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

@media (min-width: 1200px)
{
    :root 
    {
        --fontSize-title-2: 2.5rem;
    }

    .container,
    :is(.service, .event) .container
    {
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }

    .topbar .container
    {
        max-width: unset;
    }

    .topbar .separator
    {
        display: block;
    }

    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay
    {
        display: none;
    }
    
    .header .container
    {
        max-width: unset;
    }

    .navbar,
    .navbar.active,
    .navbar-list
    {
        all: unset;
    }

    .navbar,
    .navbar.active
    {
        margin-inline: auto 20px;
    }

    .navbar-list
    {
        display: flex;
        gap: 30px;
        justify-content: center;
    }

    .navbar {
        display: flex;
        justify-content: center; /* This centers the navbar horizontally */
        align-items: center; /* This centers the navbar vertically */
        margin-inline: auto; /* This centers the navbar within its parent container */
    }

    .navbar.active {
        margin-inline: auto 20px; /* Keep the margin on the sides if needed */
    }

    .service .grid-list
    {
        gap: 150px;
    }

    .service .grid-list li:nth-child(2n+1)
    {
        transform: translateY(-160px);
    }

    .service .section-text
    {
        margin-block-end: 75px;
    }
}

.newsletter .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter 
{
    padding: 50px 0;
}

.newsletter .section-subtitle 
{
    color: #fff;
}

.newsletter .section-title 
{
    color: #fff;
    margin-bottom: 20px;
}

.newsletter .section-text 
{
    color: #fff;
    margin-bottom: 40px;
}

.newsletter-form 
{
    max-width: 400px;
    margin-bottom: 20px;
}

.input-group 
{
    display: flex;
    align-items: center;

}

.input-group input[type="email"] 
{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px; 
    margin-top: 70px;
    color: var(--white);
}

.input-group button 
{
    padding: 10px 20px;
    margin-top: 70px;
    background-color: var(--quick-silver); /* Adjust the color as needed */
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input-group button:hover 
{
    background-color: var(--gold-crayola);
}

.contact-info {
    margin-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.col {
    flex: 0 0 calc(33.3333% - 20px);
    max-width: calc(33.3333% - 20px);
    margin-bottom: 20px;
}

.service-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
}

.service-card .has-before {
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}

.card-content {
    padding: 20px;
}

.card-title {
    color: white;
}

.form-control {
    color: black; /* Change the text color */
    background-color: white; /* Change the background color */
    border-color: #ced4da; /* Change the border color */
}

.order-form {
    margin-top: 100px; /* Adjust the margin top as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-right: 500px;
}
